<html>
  <head>
    <title>Hypertube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="719285471351-70vru10u7nb1mginigbfgk2ru55jt291.apps.googleusercontent.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <link href="http://vjs.zencdn.net/5.12.6/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <style type="text/css">
      /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
      .loading {
          opacity: 0;
          transition: opacity .8s ease-in-out;
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background: #000;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          z-index: -1;
      }
      /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
      my-app:empty + .loading {
          opacity: 1;
          z-index: 100;
      }
    </style>
  </head>
  <!-- 3. Display the application -->
  <body>
    <base href="/">
    <my-app></my-app>
    <div class="loading">
      <h1>Loading...</h1>
    </div>
  </body>
</html>
